Shiftly_Xamarin/Shiftly_Xamarin/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Shiftly_Xamarin.Views.ItemsPage"
             NavigationPage.HasNavigationBar="False"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    <FlexLayout x:Name="pageLayout" Direction="Column" AlignItems="Center" >
        <!--Header-->
        <StackLayout Orientation="Horizontal" Padding="10,20,10,20" BackgroundColor="#2a5f7c" FlexLayout.AlignSelf="Stretch">
            <Label FontSize="40" FontFamily="{StaticResource FontAwesomeSolid}" VerticalTextAlignment="Center" 
                   Margin="20,0,20,0" TextColor="#eaeac0" Text="&#xf0c9;" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ToggledMasterDetails"/>
                </Label.GestureRecognizers>
            </Label>
            <Label FontSize="35" FontFamily="{StaticResource Pacifico}" TextColor="#eaeac0">Shiftly</Label>
        </StackLayout>
        <!--Grid-->
        <FlexLayout Direction="Column" FlexLayout.Grow="1" x:Name="gridWrapper" AlignItems="Center" JustifyContent="Center" >
            <!-- an inner wrapper is needed to keep the grid squared -->
            <FlexLayout Direction="Column" x:Name="gridLayout" AlignItems="Stretch" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FlexLayout.Grow="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Clicked="Button_Clicked" BackgroundColor="#4295c2" Margin="10" Padding="10"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                        ContentLayout="Top" TextColor="#eaeac0" x:Name="btn1" Text="Schedule"  Grid.Column="0" Grid.Row="0"/>
                    <Button BackgroundColor="#4295c2" Margin="10" Padding="10"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                        Text="Messages" TextColor="#eaeac0" ContentLayout="Top" Grid.Column="1" Grid.Row="0"/>

                    <Button Clicked="Button_Clicked" BackgroundColor="#4295c2" Margin="10" Padding="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                        Text="Events" TextColor="#eaeac0" ContentLayout="Top"  Grid.Column="0" Grid.Row="1"/>
                    <Button BackgroundColor="#4295c2" Margin="10" Padding="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                        Text="Team messages" TextColor="#eaeac0" ContentLayout="Top" Grid.Column="1" Grid.Row="1" />
                </Grid>
            </FlexLayout>
        </FlexLayout>
    </FlexLayout>
    
</ContentPage>