Shiftly_Xamarin/Shiftly_Xamarin/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Shiftly_Xamarin.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    <FlexLayout x:Name="pageLayout" Direction="Column" AlignItems="Center" >
        <StackLayout Orientation="Vertical" Padding="10,20,10,20" BackgroundColor="#2a5f7c" FlexLayout.AlignSelf="Stretch">
            <Label FontSize="35" TextColor="#eaeac0">Shiftly</Label>
        </StackLayout>
        <FlexLayout Direction="Column" FlexLayout.Grow="1" x:Name="gridWrapper" AlignItems="Center" JustifyContent="Center" >
            <FlexLayout Direction="Column" x:Name="gridLayout" AlignItems="Center">
                <FlexLayout x:Name="r1" Direction="Row" JustifyContent="Center" FlexLayout.Grow="1">
                    <FlexLayout FlexLayout.Grow="1" BackgroundColor="#4295c2" Margin="10" Padding="10">
                        <Label Text="Button 1" TextColor="#f6f6db"/>
                    </FlexLayout>
                    <FlexLayout FlexLayout.Grow="1" BackgroundColor="#4295c2" Margin="10" Padding="10">
                        <Label Text="Button 2" TextColor="#f6f6db"/>
                    </FlexLayout>
                </FlexLayout>

                <FlexLayout  Direction="Row" JustifyContent="Center" FlexLayout.Grow="1">
                    <FlexLayout FlexLayout.Grow="1" BackgroundColor="#4295c2" Margin="10" Padding="10">
                        <Label Text="Button 3" TextColor="#f6f6db"/>
                    </FlexLayout>
                    <FlexLayout FlexLayout.Grow="1" BackgroundColor="#4295c2" Margin="10" Padding="10">
                        <Label Text="Button 4" TextColor="#f6f6db"/>
                    </FlexLayout>
                </FlexLayout>
            </FlexLayout>
        </FlexLayout>
    </FlexLayout>
    
</ContentPage>